app.version=@project.version@
app.name=@project.name@
app.description=@project.description@
app.artifactId=@project.artifactId@
app.groupId=@project.groupId@


spring.mail.host=smtpapp.meu.smtp.br
spring.mail.port=25
spring.mail.protocol=smtp



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

! ***********************************************************************************************************************
! CONFIGURAÇÕES PARA TRATAMENTO DE EXCEÇÕES
! ***********************************************************************************************************************
! Habilitar lançamento de exception quando não existir um código mapeado para uma URL, lançar a exception NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
! Habilitar lançamento de exception quando tiver erro de deserialização de JSON. O padrão é false.
spring.jackson.deserialization.fail-on-unknown-properties=true
! Habilitar lançamento de exception quando uma propriedade estiver com @JsonIgnore, mas tiver sido informada no JSON. O padrão é false.
spring.jackson.deserialization.fail-on-ignored-properties=true